<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuesstheNumber</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
    <h1>Guess the Number from 1 to 10</h1>
    <input type="text" id="guess" placeholder="Enter a number">
    <p id="errorMessage"></p>
    <button onclick="check()">Check</button>
    <p id="show"></p>
    <p id="marks">Your Score Now:10</p>
    <p id="randomNum"></p>
    </center>
</body>
<script>
    var guess=document.getElementById("guess")
    var show=document.getElementById("show")
    var marks=document.getElementById("marks")
    var randomNum=document.getElementById("randomNum")
    var checkButton = document.querySelector("button"); 
    var random=Math.floor(Math.random()*10+1)
    var totalmarks=10
    function check()
    {
        var entered=guess.value.trim()
        errorMessage.textContent = ""; 

    
    if (entered === "" || !/^\d+$/.test(entered)) {
        errorMessage.textContent = "⚠️ Enter only numbers (1-10)";
        guess.value = ""; 
        return;
    }

    entered = parseInt(entered); // Convert to number after validation

    
    if (entered < 1 || entered > 10) {
        errorMessage.textContent = "⚠️ Enter only numbers between 1 and 10";
        guess.value = ""; 
        return;
    }


    
        if(entered==random)
    {
        console.log("You Got It")
        show.textContent="You Got It"
        alert("🎉 Congratulations! You guessed the right number! 🎉");
        guess.disabled=true
        checkButton.remove()
    }
    else{
        console.log("Oops! Try Again")
        show.textContent="Oops! Try Again"
        totalmarks=totalmarks-1
        marks.textContent="Your Score Now : "+totalmarks
        guess.value=""
       
    }
    if (totalmarks === 0) {
            randomNum.textContent="The Number was: " +random
            alert("❌ Game Over! No more attempts left.");
            checkButton.remove()
        }
    }
    </script>
</html>
